@import "./index.module.scss";

.course_tabs {
  padding: 90px 0;
  background-color: $body-bg-color;
  color: $color-primay;
  font-size: $p-font;
  margin-bottom: 0px;
  width: 100%;
  .inner_container {
    h2 {
      text-align: center;
    }
    .underline {
      width: 23%;
      margin: 0px auto 20px auto;
    }
    .tabpanel {
      .slick-slide {
        margin: 0px 15px;
      }
      margin-top: 40px;
      .card_flex {
        width: 100%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        // transition: transform 0.5s ease-in-out;
        column-gap: 30px;
        .card {
          color: #000 !important;
          background-color: #fff;
          width: 100% !important;
          margin: 0px auto !important;
          color: white;
          border: 2px solid gray;
          // box-shadow: 0px 6px 13px #ccc;
          // box-shadow: 10px 10px 20px rgba(225, 225, 225, 0.2);
          border-radius: 5px;
          .card_img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
          .card_text {
            padding: 10px 10px 23px 10px;
            .mentor_name {
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            h5 {
              text-align: left;
              font-size: 16px;
            }
            p {
              font-weight: 200 !important;
              font-size: 16px;
              // margin-bottom: 15px;
            }
            .underline {
              width: 23%;
              margin: 0px 0px 15px 0px !important;
              background-color: orangered;
            }
            .button {
              button {
                border-radius: 30px;
                border: 2px solid #000;
                padding: 5px 10px;
                span {
                  padding: 0px 8px;
                  border-radius: 20px;
                  margin-left: 5px;
                  border: 2px solid black;
                  font-size: 20;
                }
              }
              text-align: center;
            }
            .button:hover {
              color: #fff;
              button {
                transition: 0.5s ease-in;
                border-radius: 30px;
                border: 2px solid #fff;
                padding: 5px 10px;
                background-color: #000;
                span {
                  border: 2px solid #fff;
                  padding: 0px 8px;
                  border-radius: 20px;
                }
              }
            }
          }
        }
      }
      .card:hover .card_text {
        box-shadow: 0px 15px 20px gray;
        // transition: 0.3s ease-in;
      }
    }

    .all_courses_btn {
      text-align: center;
      margin-top: 60px;
      button {
        border-radius: 30px;
        border: 2px solid #fff;
        padding: 5px 10px;
        span {
          padding: 0px 8px;
          border-radius: 20px;
          margin-left: 5px;
          border: 2px solid #fff;
          font-size: 20;
          color: #fff;
        }
      }
      button:hover {
        transition: 0.5s ease-in;
        background-color: #fff;
        color: #000;
        span {
          border: 2px solid #000;
          color: #000;
        }
      }
    }
  }
  .tabs {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    column-gap: 30px;
    button {
      width: 150px;
    }
    button::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: #fff;
      transition: width 0.3s;
    }
    button:hover::after {
      width: 100%;
    }
    .active {
      padding: 5px 0px;
      background-color: #fff;
      color: #000;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: $p-font;
    }
  }
}

.comapanies {
  padding: 30px 0;
  .slideshow-container {
    .companies_flex {
      display: flex !important;
      justify-content: space-between;
      margin-bottom: 70px;
      .companies_flex_left {
        width: 50%;
        display: flex;
        align-items: center;
        padding-left: 40px;
      }
      .companies_flex_right {
        width: 50%;
        .company_img {
          width: 100%;
          height: 300px;
          border-radius: 9px;
          padding-right: 20px;
        }
      }
    }
  }
}

.testimonials {
  padding: 90px 0;
  // border-bottom: 1px solid #fff;
  .underline {
    width: 23%;
    // background-color: blueviolet;
    // height: 5px;
    // margin: 0px auto 50px auto;
    // border-radius: 10px;
  }
  .testimonials_container {
    display: flex;
    justify-content: space-between;
    .slick-slide {
      margin: 0px 15px;
    }
  }
  .card {
    width: 25%;
    // background-color: #fff;
    border: 2px solid gray;
    box-shadow: 0px 3px 8px gray;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
    // border-top-right-radius: 20px;
    // border-bottom-left-radius: 20px;
    .card_bg {
      // background-color: blueviolet;
      border-radius: 20px;
      // border-top-right-radius: 20px;
      // border-bottom-left-radius: 20px;
      text-align: left;
      padding: 10px 10px 20px 10px;
      .icon {
        font-size: 90px;
        // margin: 0px auto 0px 0px;
        margin-bottom: 10px;
        background-color: gray;
        color: #fff;
        padding: 20px;
        border-radius: 47px;
      }
    }
  }
}

.companies_testimonials {
  .underline {
    margin: 0px auto 20px auto;
    width: 28%;
  }
  .companies_testimonials_container {
    display: flex;
    justify-content: space-between;

    .card {
      .card_bg {
        display: flex;
        column-gap: 15px;
        padding: 25px 20px;
        text-align: left;
        .icon_div {
          // width: 10%;
          display: flex;
          align-items: center;
          .icon {
            font-size: 80px;
            margin: 0px;
            background-color: unset;
            color: #000;
            padding: 0px;
            border-radius: 0px;
          }
        }
      }
    }
  }
}

.ceo_name {
  color: #eee;
  font-weight: bold;
  margin-top: 30px;
}

.cater {
  text-align: center;
  .catericons {
    display: inline-flex;
    column-gap: 70px;
    justify-content: center;
    margin-top: 50px;
  }
}

.geeks_for {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  .geeks_for_left {
    width: 48%;
    display: flex;
    align-items: center;
    .inner_geeks_left {
      .inner_companies_flex {
        display: flex;
        column-gap: 20px;
        margin-top: 40px;
        div {
          color: #000;
          background-color: #fff;
          border-radius: 50px;
          padding: 20px;
          font-size: 30px;
          font-weight: bold;
        }
      }
    }
  }
  .geeks_for_right {
    width: 48%;
    .company_img {
      width: 100%;
    }
  }
}

.collaborations_parent {
  padding: 90px 0;
  .collaborations {
    margin-top: 75px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
  }
}

.team {
  padding: 90px 0;
  .underline {
    width: 13%;
    margin-bottom: 30px;
  }
}

@include res-smalltablet {
  .course_tabs {
    .tabs {
      width: 95%;
      column-gap: 20px !important;
      flex-wrap: wrap !important;
      button {
        margin-bottom: 15px;
      }
      .active,
      .inactive {
        padding: 5px 10px;
        // width: 150px;
        height: 37px;
      }
    }
    .underline {
      width: 67% !important;
    }
  }
}
